# BankApplication

customeraccountservice/: pom.xml
customeraccountservice/src/main/java/com/microc/customeraccountservice/: CustomeraccountserviceApplication.java
customeraccountservice/src/main/java/com/microc/customeraccountservice/controllers/: CustomerAccountController.java
customeraccountservice/src/main/java/com/microc/customeraccountservice/dto/: NewLoanDTO.java  NewLoanResponse.java
customeraccountservice/src/main/java/com/microc/customeraccountservice/entity/: NewLoanEntity.java  NewUserEntity.java
customeraccountservice/src/main/java/com/microc/customeraccountservice/repositories/: CustomerAccountRepository.java
customeraccountservice/src/main/java/com/microc/customeraccountservice/services/: CustomerAccountService.java
customeraccountservice/src/main/resources/: application.yml
customeraccountservice/src/test/java/com/microc/customeraccountservice/: CustomerAccountServiceControllerTests.java  CustomerAccountServicesTests.java  CustomeraccountserviceApplicationTests.java  ObjectMapperConversion.java
customeraccountservice/src/test/resources/: ApplyLoanRequest.json  GetLoanDetails.json
userservice/: pom.xml
userservice/src/main/java/com/microc/bankmanagement/userservice/: UserServiceApplication.java
userservice/src/main/java/com/microc/bankmanagement/userservice/configuration/: JWTAuthenticationEntryPoint.java  WebSecurityConfiguration.java
userservice/src/main/java/com/microc/bankmanagement/userservice/controllers/: AuthenticateUserController.java
userservice/src/main/java/com/microc/bankmanagement/userservice/dto/: AuthenticatedUserRequest.java  AuthenticatedUserResponse.java  NewUserDTO.java  NewUserResponse.java  UserDTO.java
userservice/src/main/java/com/microc/bankmanagement/userservice/entity/: AccountNumberSequenceGenerator.java  AuthenticatedUsers.java  CustomerIdSequenceGenerator.java  NewUserEntity.java
userservice/src/main/java/com/microc/bankmanagement/userservice/filters/: RequestFilter.java
userservice/src/main/java/com/microc/bankmanagement/userservice/repositories/: AuthenticatedUserRepository.java  NewUserRepository.java
userservice/src/main/java/com/microc/bankmanagement/userservice/services/: CustomerAuthenticationService.java  TokenGeneratorUtil.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/microc/bankmanagement/userservice/: UserServiceApplicationControllerTests.java  UserServiceApplicationTests.java
userservice/src/test/resources/: ApplyLoanSuccessResponse.json  NewUserRequest.json  UnauthorizedUserResponse.json
userservice/test/java/com/microc/bankmanagement/userservice/: ObjectMapperConversion.java  UserServiceApplicationControllerTests.java  UserServiceApplicationTests.java  UserServiceTests.java
userservice/test/resources/: AuthorizedUserResponse.json  GetCustomerDetailsResponse.json  NewUserInvalidRequest.json  UserDetails.json
